/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Inconsolata", monospace;
    color: #0d1e2d;
}

a {
    color: #777;
    text-decoration: none;
}

a:hover {
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-heading {
    font-family: "Raleway", sans-serif;
}

.section {
    padding: 3rem 0;
}

.filters a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.filters a:hover,
.filters a:focus,
.filters a:active {
    text-decoration: none;
}

.filters a:hover::before {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 1px;
    background-color: #000;
}

.filters a.active {
    color: #000;
}

.filters a.active:before {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 1px;
    background-color: #000;
}

.item {
    border: none;
    margin-bottom: 30px;
}

.item .item-wrap {
    display: block;
    position: relative;
    overflow: hidden;
}

.item .item-wrap:after {
    z-index: 2;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all ease-in-out;
}

.item .item-wrap img {
    transition: 0.3s transform ease;
    transform: scale(1);
}

.item .item-wrap > .work-info {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    z-index: 3;
    transform: translateY(-50%);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    margin-top: 20px;
    transition: 0.3s all ease;
}

.item .item-wrap > .work-info h3 {
    font-size: 20px;
    margin-bottom: 0;
}

.item .item-wrap > .work-info span {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.item .item-wrap:hover {
    text-decoration: none;
}

.item .item-wrap:hover img {
    transform: scale(1.05);
}

.item .item-wrap:hover:after {
    opacity: 1;
    visibility: visible;
}

.item .item-wrap:hover .work-info {
    margin-top: 0px;
    opacity: 1;
    visibility: visible;
}

.sticky-content {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    /* required */
}

.list-line li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}

.list-line li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.7rem;
    width: 10px;
    height: 2px;
    background: #000;
}

.form-control {
    border-radius: 0;
    background: #f8f9fa;
    border: 1px solid transparent;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.form-control:active,
.form-control:focus {
    background: #eff1f4;
    outline: none;
    box-shadow: none;
    border: 1px solid transparent;
}

.custom-progress {
    height: 7px;
    border-radius: 0;
}

.custom-progress .progress-bar {
    background: #000;
}

/* Sticky Top */
.stop {
    top: 5.5rem;
}

/* Image */
.site-section img {
    margin-bottom: 1.5rem;
}

/* about */
.about img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.skills .progress {
    margin-bottom: 0.5rem;
}

.skills .progress .progress-bar {
    text-align: center;
}
/* Skill */

/* Services */
.services i {
    font-size: 40px;
}

.services h4 {
    padding-top: 10px;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
/* Custom Navmenu */
.custom-navmenu {
    background: #0d1e2d;
}

.custom-navmenu .custom-menu,
.custom-navmenu .custom-menu li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.custom-navmenu .custom-menu li {
    margin-bottom: 0;
    font-size: 20px;
}

.custom-navmenu .custom-menu li a {
    color: #fff;
    padding: 10px 0 !important;
}

.custom-navmenu .custom-menu li a:hover {
    text-decoration: none;
}

.custom-navmenu .custom-menu li.active a {
    text-decoration: underline;
}

.custom-navmenu h3 {
    font-size: 20px;
    color: #fff;
}

.custom-navmenu p {
    color: rgba(255, 255, 255, 0.6);
}

.custom-navmenu a {
    color: rgba(255, 255, 255, 0.7);
}

.custom-navmenu a:hover {
    color: #fff;
}

/* Custom Navbar */
nav ul li a {
    color: #fff;
    padding: 1rem;
    font-size: 1rem;
}

/* Section */
section .container {
    margin-top: 4rem;
}

/* Button Top */
.buttonTop a {
    position: absolute;
    top: 90%;
    z-index: 9999;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer {
    padding: 0 0 0.2rem 0;
}

.footer a {
    color: #000;
}

.social a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f8f9fa;
    position: relative;
    text-align: center;
    color: #0d1e2d;
}

.social a span {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.social a:hover {
    color: #000;
}
